# MonkeyTypeGame

./: README.md  test.txt
Monkeytype/: pom.xml
Monkeytype/demos/demos/: README.md  build.gradle  settings.gradle  texteN1.txt
Monkeytype/demos/demos/src/main/java/fr/uparis/informatique/cpoo5/jsondemo/: JsonDemo.java
Monkeytype/demos/demos/src/main/java/fr/uparis/informatique/cpoo5/junit5demo/: Junit5Demo.java
Monkeytype/demos/demos/src/main/java/fr/uparis/informatique/cpoo5/richtextdemo/: Correction.java  Couleur.java  CouleurBlanche.java  CouleurRouge.java  CouleurRougeclaire.java  CouleurTransp.java  Curseur.java  Lettre.java  MainVue.java  Mot.java  Phrase.java  Propriete.java  SceneController.java  Statistique.java  Test.java  Typedonnee.java  VueModelController.java
Monkeytype/demos/demos/src/main/java/fr/uparis/informatique/cpoo5/tcpdemo/: ChatClient.java  ChatServer.java  ChatWriter.java
Monkeytype/demos/demos/src/main/resources/fr/uparis/informatique/cpoo5/richtextdemo/: style.css
Monkeytype/demos/demos/src/test/java/fr/uparis/informatique/cpoo5/junit5demo/: TestJunit5Demo.java
